{
   "name": "@zods/llm-web-scrapper",
   "version": "1.0.0",
   "description": "An advanced web scraping service that intelligently extracts and processes web content using embedding models. The service makes smart decisions about content relevancy based on embedding analysis, with support for multi-language and region-specific scraping.",
   "main": "index.js",
   "type": "module",
   "scripts": {
      "dev": "npx vite-node src/server.ts",
      "build": "npx vite build"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "@anthropic-ai/sdk": "^0.27.3",
      "@anthropic-ai/vertex-sdk": "^0.4.1",
      "@aws-sdk/client-bedrock-runtime": "^3.649.0",
      "@aws-sdk/client-cloudwatch-logs": "^3.651.1",
      "@aws-sdk/credential-providers": "^3.592.0",
      "@cliqz/adblocker-playwright": "^1.27.2",
      "@google-cloud/vertexai": "^1.7.0",
      "@google/generative-ai": "^0.17.2",
      "@gradio/client": "^1.1.1",
      "@huggingface/hub": "^0.5.1",
      "@huggingface/inference": "^2.7.0",
      "@huggingface/transformers": "^3.0.0-alpha.6",
      "@iconify-json/bi": "^1.1.21",
      "@playwright/browser-chromium": "^1.43.1",
      "@resvg/resvg-js": "^2.6.2",
      "@sveltejs/vite-plugin-svelte": "^3.1.2",
      "autoprefixer": "^10.4.14",
      "aws-sigv4-fetch": "^4.0.1",
      "aws4": "^1.13.0",
      "browser-image-resizer": "^2.4.1",
      "bson": "^6.8.0",
      "cohere-ai": "^7.13.0",
      "cors": "^2.8.5",
      "date-fns": "^2.30.0",
      "dotenv": "^16.0.3",
      "express": "^4.19.2",
      "file-type": "^19.4.1",
      "google-auth-library": "^9.13.0",
      "handlebars": "^4.7.8",
      "highlight.js": "^11.7.0",
      "husky": "^9.0.11",
      "image-size": "^1.0.2",
      "ip-address": "^9.0.5",
      "jose": "^5.3.0",
      "jsdom": "^22.0.0",
      "json5": "^2.2.3",
      "jsonpath": "^1.1.1",
      "lint-staged": "^15.2.7",
      "marked": "^12.0.1",
      "marked-katex-extension": "^5.0.1",
      "mongodb": "^5.8.0",
      "nanoid": "^4.0.2",
      "openai": "^4.59.0",
      "openid-client": "^5.4.2",
      "parquetjs": "^0.11.2",
      "pino": "^9.0.0",
      "pino-pretty": "^11.0.0",
      "playwright": "^1.44.1",
      "postcss": "^8.4.31",
      "prom-client": "^15.1.3",
      "saslprep": "^1.0.3",
      "satori": "^0.10.11",
      "satori-html": "^0.3.2",
      "sbd": "^1.0.19",
      "serpapi": "^1.1.1",
      "sharp": "^0.33.4",
      "tailwind-scrollbar": "^3.0.0",
      "tailwindcss": "^3.4.0",
      "uuid": "^10.0.0",
      "vite-node": "^2.1.0",
      "vitest": "^2.1.0",
      "winston": "^3.14.2",
      "winston-cloudwatch": "^6.3.0",
      "zod": "^3.22.3"
   },
   "devDependencies": {
      "@trivago/prettier-plugin-sort-imports": "^4.2.0",
      "@tsconfig/node20": "^20.1.4",
      "@types/cors": "^2.8.17",
      "@types/express": "^4.17.21",
      "@types/jsdom": "^21.1.7",
      "@types/jsonpath": "^0.2.4",
      "@types/node": "^22.5.4",
      "@types/sbd": "^1.0.5",
      "@types/uuid": "^10.0.0",
      "@typescript-eslint/eslint-plugin": "^6.5.0",
      "@typescript-eslint/parser": "^5.42.0",
      "eslint": "8.47.0",
      "eslint-config-next": "^14.2.3",
      "eslint-config-prettier": "^9.1.0",
      "eslint-plugin-unused-imports": "^3.0.0",
      "prettier": "^2.0.5",
      "tsconfig-paths": "^4.2.0",
      "tscpaths": "^0.0.9",
      "tsx": "^4.19.0",
      "typescript": "^5.4.5",
      "vite": "^5.4.4",
      "vite-plugin-node": "^3.1.0",
      "vite-tsconfig-paths": "^5.0.1"
   }
}
